* {
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100%;
  width: 100%;
}
html {
  margin: 0;
  height: 100%;
  width: 100%;
}
/* banner */
.banner-image {
  position: relative;
}
.banner-image img {
  width: 100%;
  height: 100%;
}
.banner-content {
  position: absolute;
  top: 100px;
  left: 30px;
  color: #001021;
}
.banner-text {
  color: #001021;
  font-size: 25px;
  text-align: left;
  margin-left: 30px;
}
.get {
  background: #1e3567;
  background-image: -webkit-linear-gradient(top, #1e3567, #2980b9);
  background-image: -moz-linear-gradient(top, #1e3567, #2980b9);
  background-image: -ms-linear-gradient(top, #1e3567, #2980b9);
  background-image: -o-linear-gradient(top, #1e3567, #2980b9);
  background-image: linear-gradient(to bottom, #1e3567, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 19px;
  padding: 5px;
  text-decoration: none;
  border: none;
  margin-left: 30px;
}
.get:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #1e3567);
  background-image: -moz-linear-gradient(top, #3cb0fd, #1e3567);
  background-image: -ms-linear-gradient(top, #3cb0fd, #1e3567);
  background-image: -o-linear-gradient(top, #3cb0fd, #1e3567);
  background-image: linear-gradient(to bottom, #3cb0fd, #1e3567);
  text-decoration: none;
}

footer img {
  height: 170px;
  width: 100%;
  border-top: 2px solid #1e3567;
}

/* end banner */
#banner {
  background: #1e3567;
  color: white;
  height: 100px;
  text-align: left;
}
.nav-item:hover {
  background-color: #30343f;
}
.nav-item .active {
  background-color: #30343f;
  border-radius: 50px;
}
.small-banner {
  background: rgb(0, 56, 168);
  background: radial-gradient(
    circle,
    rgba(0, 56, 168, 1) 0%,
    rgba(255, 243, 243, 1) 100%
  );
}
/* queries */
#queries {
  border: 2px solid #001021;
  border-radius: 20px;
  background: rgb(249, 231, 254);
  background: radial-gradient(
    circle,
    rgba(249, 231, 254, 1) 0%,
    rgba(218, 252, 252, 1) 100%
  );
  padding: 20px;
  height: 180px;
}
.content {
  width: 40%;
}
.vote {
  width: 60%;
}
.par {
  width: 100%;
}
.border {
  background: #001021;
  width: 5px;
  height: 150px;
}
#more {
  display: none;
}
#myBtn {
  font-weight: lighter;
  text-decoration: underline;
  cursor: pointer;
}
.par {
  color: black;
}
#prev {
  width: 20px;
}
#next {
  width: 20px;
}
#carouselExampleDark {
  margin: 25px;
}
.carousel-indicators button {
  border: 1px solid black;
  margin-bottom: -2rem;
  position: block;
}
/* queries */
#outer {
  text-align: center;
}
.container-xxl {
  margin-top: 10px;
}
.bot {
  display: flex;
  flex-direction: row;
  background: #001021;
  margin: 20px 20px;
  border-radius: 50px;
  padding: 10px;
}

.left-side {
  background: #cce3de;
  margin-top: 20px;
  padding: 5px;
  border-radius: 20px;
  width: 65%;
  margin-left: 10px;
}
/* reacts */
.card-body {
  height: 300px;
}
.col a p {
  color: black;
  text-decoration: none;
}
.col p {
  text-align: center;
  text-decoration: none;
}
.card .card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}
.card {
  height: 35vw;
}

.img-fluid:hover {
  background: rgb(22, 35, 140);
  background: radial-gradient(
    circle,
    rgba(22, 35, 140, 1) 39%,
    rgba(255, 243, 243, 1) 100%
  );
  border-radius: 50%;
}
div p {
  color: white;
  text-align: center;
}

.right {
  width: 40%;

  padding: 40px;

  border-radius: 20px;
  background-color: #001021;
  color: white;
  margin-top: 40px;
}
#pills-tab {
  justify-content: center;
}
#log {
  width: 50%;
  color: white;
}

#reg {
  width: 50%;
}
#log button {
  width: 100%;
  font-weight: bolder;
}
#reg button {
  width: 100%;
  font-weight: bolder;
  color: white;
}
#log button.active {
  font-size: 20px;
}
#reg button.active {
  font-size: 20px;
}
#login {
  width: 100%;
  font-size: 20px;
}
#register {
  width: 100%;
  font-size: 20px;
}
span {
  text-align: center;
  position: absolute;
}
.separator {
  border: 1px solid white;
  margin-top: 10px;
}
.icons {
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
ul li a i {
  color: black;
}
div a i {
  color: white;
}
a i:hover {
  border-color: 2px solid yellow;
}

/* media */
@media screen and (min-width: 960px) and (max-width: 1280px) {
  div .col-sm {
    width: 20%;
  }
  .banner-content {
    position: absolute;
    top: 50px;
    left: 30px;
    color: #001021;
  }

  hr {
    height: 5px;
    width: 240px;
    margin: 15px -20px 5px -20px;
  }
}
@media screen and (min-width: 949px) and (max-width: 959px) {
  .banner-content {
    position: absolute;
    top: 20px;
    left: 30px;
    color: #001021;
  }
  .banner-text {
    color: #001021;
    font-size: 20px;
    text-align: left;
    margin-left: 25px;
  }
  .get {
    font-size: 15px;
  }
}
@media screen and (max-width: 948px) {
  .banner-content {
    position: absolute;
    top: 10px;
    left: 20px;
    color: #001021;
  }
  .banner-text {
    color: #001021;
    font-size: 20px;
    text-align: left;
    margin-left: 25px;
  }
  .get {
    font-size: 15px;
  }
  .bot {
    display: flex;
    flex-direction: column-reverse;
    background: #001021;
    margin: 20px 20px;
    border-radius: 50px;
    padding: 10px;
    align-items: center;
  }
  .left-side {
    background: #cce3de;
    margin-top: 20px;
    padding: 5px;
    border-radius: 20px;
    width: 99%;
    margin-left: 10px;
  }
}
@media screen and (max-width: 768px) {
  .banner-content {
    position: absolute;
    top: 50px;
    left: 10px;
    color: #001021;
  }
  .banner-text {
    color: #001021;
    font-size: 13px;
    text-align: left;
    margin-left: 15px;
  }
  .get {
    font-size: 10px;
    margin-left: 20px;
  }
  #queries {
    border: 2px solid #001021;
    border-radius: 20px;
    background: rgb(249, 231, 254);
    background: radial-gradient(
      circle,
      rgba(249, 231, 254, 1) 0%,
      rgba(218, 252, 252, 1) 100%
    );
    padding: 20px;
    height: 180px;
  }
  .content {
    width: 40%;
  }
  .vote {
    width: 60%;
  }
  .par {
    width: 100%;
  }
  .border {
    background: #001021;
    width: 5px;
    height: 150px;
  }

  .par {
    color: black;
  }
  #prev {
    width: 20px;
  }
  #next {
    width: 20px;
  }
  #carouselExampleDark {
    margin: 25px;
  }
  .carousel-indicators button {
    border: 1px solid black;
    margin-bottom: -2rem;
    position: block;
  }
  .bot {
    display: flex;
    flex-direction: column-reverse;
    background: #001021;
    margin: 20px 20px;
    border-radius: 50px;
    padding: 10px;
    align-items: center;
  }
}
@media screen and (max-width: 538px) {
  .banner-content {
    position: absolute;
    top: 5px;
    left: 10px;
    color: #001021;
  }
  .banner-text {
    color: #001021;
    font-size: 13px;
    text-align: left;
    margin-left: 25px;
  }
  .get {
    font-size: 10px;
  }
  .bot {
    display: flex;
    flex-direction: column-reverse;
    background: #001021;
    margin: 20px 20px;
    border-radius: 50px;
    padding: 10px;
    align-items: center;
  }
}
@media screen and (max-width: 478px) {
  .banner-content {
    position: absolute;
    top: 0;
    left: 10;
    color: #001021;
  }
  .banner-text {
    color: #001021;
    font-size: 10px;
    text-align: left;
    margin-left: 0;
  }
  .get {
    font-size: 10px;
  }
  .bot {
    display: flex;
    flex-direction: column-reverse;
    background: #001021;
    margin: 20px 20px;
    border-radius: 50px;
    padding: 10px;
    align-items: center;
  }

  #query {
    height: 250px;
    gap: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 444px) {
  .banner-content {
    position: absolute;
    top: 0;
    left: 10;
    color: #001021;
  }
  .banner-text {
    color: #001021;
    font-size: 10px;
    text-align: left;
    margin-left: 0;
  }
  .get {
    font-size: 5px;
    margin-left: 0;
    margin-top: -50px;
  }
  .header-content {
    font-size: 15px;
    font-weight: bolder;
  }
}
