* {
  box-sizing: border-box;
}
#banner {
  background: #ce1126;
  color: white;
  height: 100px;
  text-align: center;
}
main {
  justify-content: center;
  text-align: center;
  margin-top: 150px;
  margin-left: 40%;
  border: #8c1f29 2px solid;
  border-radius: 5%;
  width: 20%;
  padding: 15px;
  box-shadow: 14px 14px 10px 0px rgba(30, 28, 77, 0.9);
  -webkit-box-shadow: 14px 14px 10px 0px rgba(30, 28, 77, 0.9);
  -moz-box-shadow: 14px 14px 10px 0px rgba(30, 28, 77, 0.9);
}

#uname {
  grid-area: uname;
}
#pword {
  grid-area: pword;
}
.btn {
  grid-area: btn;
}
#query {
  background: #cce3de;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}
#carousel-indicators {
  margin-bottom: -13px;
}
#outer {
  text-align: center;
}
/* create query */

/* post */

.left-side {
  background: #cce3de;
  margin-top: 50px;
  padding: 10px;
  border-radius: 20px;
  width: 50%;
  margin-left: 20px;
}
#post {
  /* inner container of post and react*/
  border-radius: 20px;
  border: 2px solid #001021;
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}
.post {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #002029;
  width: 60%;
}
.react {
  width: 40%;
}
#react {
  height: 200px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "first sec" "third fourth";

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  text-align: center;
}
.first {
  grid-area: first;
  background-color: blue;

  /* height: 50%;
  width: 50%; */
  border-radius: 15px 0 0 0;
}
.sec {
  grid-area: sec;
  background-color: red;
  /* height: 50%;
  width: 50%; */
  border-radius: 0 15px 0 0;
}
.third {
  grid-area: third;
  background-color: yellow;
  /* height: 50%;
  width: 50%; */
  border-radius: 0 0 0 15px;
}
.fourth {
  grid-area: fourth;
  background-color: green;
  /* height: 50%;
  width: 50%; */
  border-radius: 0 0 15px 0;
}
